$TTL    86400
@       IN      SOA     ns1.centossrv.com.  root.centossrv.com.(
                                      2011062001 ; Serial
                                      7200       ; Refresh
                                      7200       ; Retry
                                      2419200    ; Expire
                                      86400 )    ; Minimum
        IN NS    ns1.centossrv.com.
        IN MX 10 centossrv.com.
ns1     IN A     100.100.100.100
@       IN A     100.100.100.101
www     IN A     100.100.100.102
